<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-UT6 Transformacion/XSLT/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">6.3 XSLT | Begordiales</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/UT6 Transformacion/XSLT/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="6.3 XSLT | Begordiales"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/UT6 Transformacion/XSLT/"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/UT6 Transformacion/XSLT/" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/UT6 Transformacion/XSLT/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Begordiales RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Begordiales Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c0d9f162.css">
<script src="/assets/js/runtime~main.28612bd8.js" defer="defer"></script>
<script src="/assets/js/main.03f4e721.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/UT6 Transformacion/">Apuntes</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/UT6 Transformacion/">UT6 - Transformación</a><button aria-label="Collapse sidebar category &#x27;UT6 - Transformación&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/UT6 Transformacion/CSS/">6.1 Dar estilo a XML con CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/UT6 Transformacion/Xpath/">6.2 XPath</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/UT6 Transformacion/XSLT/">6.3 XSLT</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/UT6 Transformacion/"><span itemprop="name">UT6 - Transformación</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">6.3 XSLT</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>6.3 XSLT</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-objetivo-de-la-sesión">📌 Objetivo de la sesión<a href="#-objetivo-de-la-sesión" class="hash-link" aria-label="Direct link to 📌 Objetivo de la sesión" title="Direct link to 📌 Objetivo de la sesión">​</a></h2>
<ul>
<li>Entender qué es la transformación XML y por qué es necesaria.</li>
<li>Conocer las principales soluciones para representar documentos XML.</li>
<li>Comparar CSS y XSLT como herramientas para transformar o presentar XML.</li>
<li>Realizar una primera visualización y comparación usando el ejemplo de AEMET.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1--qué-es-la-transformación-de-xml">1. 📖 <strong>¿Qué es la transformación de XML?</strong><a href="#1--qué-es-la-transformación-de-xml" class="hash-link" aria-label="Direct link to 1--qué-es-la-transformación-de-xml" title="Direct link to 1--qué-es-la-transformación-de-xml">​</a></h2>
<p>La transformación de XML es el proceso mediante el cual se convierte un documento XML:</p>
<ul>
<li>En otro formato: como HTML, CSV, JSON...</li>
<li>O en otro documento XML con una estructura distinta.</li>
</ul>
<p>Esto permite <strong>reutilizar los datos</strong> sin alterar su contenido original.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-ejemplo">🔍 Ejemplo<a href="#-ejemplo" class="hash-link" aria-label="Direct link to 🔍 Ejemplo" title="Direct link to 🔍 Ejemplo">​</a></h3>
<p>Transformar un archivo XML de predicciones del tiempo:</p>
<ul>
<li>En una tabla HTML visible en una web.</li>
<li>En un archivo CSV para hojas de cálculo.</li>
<li>En JSON para consumo por APIs.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2--por-qué-transformar-documentos-xml">2. 💡 ¿Por qué transformar documentos XML?<a href="#2--por-qué-transformar-documentos-xml" class="hash-link" aria-label="Direct link to 2. 💡 ¿Por qué transformar documentos XML?" title="Direct link to 2. 💡 ¿Por qué transformar documentos XML?">​</a></h2>
<blockquote>
<p>&quot;XML estructura los datos, pero no se preocupa de cómo se muestran ni de a quién van dirigidos.&quot;</p>
</blockquote>
<p>Las principales razones para transformarlo son:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-mejorar-la-visualización">✅ Mejorar la visualización<a href="#-mejorar-la-visualización" class="hash-link" aria-label="Direct link to ✅ Mejorar la visualización" title="Direct link to ✅ Mejorar la visualización">​</a></h3>
<ul>
<li>Mostrar los datos de forma agradable y entendible para personas.</li>
<li>Ejemplo: convertir un XML en una tabla HTML para una web.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-facilitar-la-integración-con-otros-sistemas">⚙️ Facilitar la integración con otros sistemas<a href="#️-facilitar-la-integración-con-otros-sistemas" class="hash-link" aria-label="Direct link to ⚙️ Facilitar la integración con otros sistemas" title="Direct link to ⚙️ Facilitar la integración con otros sistemas">​</a></h3>
<ul>
<li>Adaptar estructuras XML para otras aplicaciones (por ejemplo, otra web, una app o una API).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-generar-diferentes-salidas-a-partir-de-una-sola-fuente">📓 Generar diferentes salidas a partir de una sola fuente<a href="#-generar-diferentes-salidas-a-partir-de-una-sola-fuente" class="hash-link" aria-label="Direct link to 📓 Generar diferentes salidas a partir de una sola fuente" title="Direct link to 📓 Generar diferentes salidas a partir de una sola fuente">​</a></h3>
<ul>
<li>HTML, PDF, Excel, informes...</li>
<li>Automatizar el formato según el uso.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3--soluciones-para-representar-documentos-xml">3. 📊 Soluciones para representar documentos XML<a href="#3--soluciones-para-representar-documentos-xml" class="hash-link" aria-label="Direct link to 3. 📊 Soluciones para representar documentos XML" title="Direct link to 3. 📊 Soluciones para representar documentos XML">​</a></h2>
<blockquote>
<p>📄 Imagen tomada del documento: &quot;1.1 Representación de documentos XML&quot;</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-xml--css-cascading-style-sheets">■ XML + CSS (<strong>Cascading Style Sheets</strong>)<a href="#-xml--css-cascading-style-sheets" class="hash-link" aria-label="Direct link to -xml--css-cascading-style-sheets" title="Direct link to -xml--css-cascading-style-sheets">​</a></h3>
<ul>
<li>👍 Ventajas:<!-- -->
<ul>
<li>Separa los datos (XML) del estilo (CSS).</li>
<li>Permite definir colores, tipografía, y disposición visual.</li>
<li>Mejora la legibilidad.</li>
</ul>
</li>
<li>❌ Limitaciones:<!-- -->
<ul>
<li>Solo maquilla: no cambia estructuras.</li>
<li>No puede acceder a ciertos datos (por ejemplo, atributos de elementos vacíos).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-xml--xsl-extensible-stylesheet-language">■ XML + XSL (<strong>Extensible Stylesheet Language</strong>)<a href="#-xml--xsl-extensible-stylesheet-language" class="hash-link" aria-label="Direct link to -xml--xsl-extensible-stylesheet-language" title="Direct link to -xml--xsl-extensible-stylesheet-language">​</a></h3>
<ul>
<li>🌟 Solución más potente.</li>
<li>Permite transformar completamente el contenido:<!-- -->
<ul>
<li>Generar HTML, CSV, JSON u otro XML.</li>
<li>Aplicar condiciones, bucles, filtros, etc.</li>
</ul>
</li>
<li>Muy utilizado cuando:<!-- -->
<ul>
<li>Se requiere <strong>estructura y presentación</strong>.</li>
<li>Se necesitan <strong>distintas salidas con los mismos datos</strong>.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-dar-estilo-a-xml-con-css">🖌️ Dar estilo a XML con CSS<a href="#️-dar-estilo-a-xml-con-css" class="hash-link" aria-label="Direct link to 🖌️ Dar estilo a XML con CSS" title="Direct link to 🖌️ Dar estilo a XML con CSS">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-cómo-se-vincula-el-xml-con-el-css">🔗 ¿Cómo se vincula el XML con el CSS?<a href="#-cómo-se-vincula-el-xml-con-el-css" class="hash-link" aria-label="Direct link to 🔗 ¿Cómo se vincula el XML con el CSS?" title="Direct link to 🔗 ¿Cómo se vincula el XML con el CSS?">​</a></h3>
<p>Para aplicar un archivo <code>.css</code> a un documento XML, se incluye una línea al principio del XML:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?xml-stylesheet type=&quot;text/css&quot; href=&quot;estilo.css&quot;?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Debe ir justo después de la declaración XML:</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>El navegador usará esa hoja de estilos para mostrar el XML con apariencia personalizada.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-limitaciones-de-css-aplicado-a-xml">⚠️ Limitaciones de CSS aplicado a XML<a href="#️-limitaciones-de-css-aplicado-a-xml" class="hash-link" aria-label="Direct link to ⚠️ Limitaciones de CSS aplicado a XML" title="Direct link to ⚠️ Limitaciones de CSS aplicado a XML">​</a></h3>
<table><thead><tr><th>❌ Lo que NO se puede hacer con CSS en XML</th></tr></thead><tbody><tr><td>Acceder a atributos de elementos vacíos</td></tr><tr><td>Reordenar datos o filtrar contenido</td></tr><tr><td>Crear nuevas estructuras (tablas, listas)</td></tr><tr><td>Aplicar condiciones o lógica de presentación</td></tr><tr><td>Generar distintos formatos de salida</td></tr></tbody></table>
<p>✅ <strong>Lo que sí puede hacer CSS en XML</strong>:</p>
<ul>
<li>Cambiar colores, bordes, márgenes, fuentes.</li>
<li>Añadir iconos con <code>content</code>.</li>
<li>Estilizar etiquetas visibles.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-estilos-css-más-utilizados-para-aplicar-a-xml">🎯 Estilos CSS más utilizados para aplicar a XML<a href="#-estilos-css-más-utilizados-para-aplicar-a-xml" class="hash-link" aria-label="Direct link to 🎯 Estilos CSS más utilizados para aplicar a XML" title="Direct link to 🎯 Estilos CSS más utilizados para aplicar a XML">​</a></h2>
<p>Cuando se aplica CSS directamente sobre XML (sin transformarlo a HTML), lo que se puede hacer es dar estilo a los nombres de los elementos (etiquetas), porque no hay clases ni IDs como en HTML. Es más limitado, pero útil para una visualización básica en el navegador.</p>
<p>Aquí tienes los estilos más útiles y comunes:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1-selección-de-elementos-por-nombre">✅ 1. Selección de elementos por nombre<a href="#-1-selección-de-elementos-por-nombre" class="hash-link" aria-label="Direct link to ✅ 1. Selección de elementos por nombre" title="Direct link to ✅ 1. Selección de elementos por nombre">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/* Estilo para el elemento &lt;titulo&gt; */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">titulo</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">darkblue</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-weight</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> bold</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-2-márgenes-y-espaciado">✅ 2. Márgenes y espaciado<a href="#-2-márgenes-y-espaciado" class="hash-link" aria-label="Direct link to ✅ 2. Márgenes y espaciado" title="Direct link to ✅ 2. Márgenes y espaciado">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">producto</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">display</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> block</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* Para que se vea en línea separada */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">margin-bottom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">padding</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-3-colores-y-fuentes">✅ 3. Colores y fuentes<a href="#-3-colores-y-fuentes" class="hash-link" aria-label="Direct link to ✅ 3. Colores y fuentes" title="Direct link to ✅ 3. Colores y fuentes">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">precio</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">green</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-family</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Arial</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sans-serif</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-4-alineación-y-decoración-básica">✅ 4. Alineación y decoración básica<a href="#-4-alineación-y-decoración-básica" class="hash-link" aria-label="Direct link to ✅ 4. Alineación y decoración básica" title="Direct link to ✅ 4. Alineación y decoración básica">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">descripcion</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-style</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> italic</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">text-align</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> justify</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-5-bordes-simples">✅ 5. Bordes simples<a href="#-5-bordes-simples" class="hash-link" aria-label="Direct link to ✅ 5. Bordes simples" title="Direct link to ✅ 5. Bordes simples">​</a></h3>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">producto</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">border</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> solid </span><span class="token hexcode color">#ccc</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">padding</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">background-color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token hexcode color">#f9f9f9</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-importante-recordar">⚠️ Importante recordar:<a href="#️-importante-recordar" class="hash-link" aria-label="Direct link to ⚠️ Importante recordar:" title="Direct link to ⚠️ Importante recordar:">​</a></h3>
<ul>
<li>No se puede aplicar CSS a atributos (<code>@atributo</code>), solo a elementos.</li>
<li>El CSS solo se verá en navegadores que soporten esta combinación (por ejemplo, Firefox).</li>
<li>Es una solución estética y temporal, útil para visualizar datos XML de forma más clara, pero <strong>no transforma el documento</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diagrama">Diagrama<a href="#diagrama" class="hash-link" aria-label="Direct link to Diagrama" title="Direct link to Diagrama">​</a></h2>
<div style="margin:0 auto;width:800px"><p><img decoding="async" loading="lazy" alt="Diagrama nodos Tienda pociones" src="/assets/images/DiagramaNodosTienda-f0f978190019c863bbe240826d718787.png" title="Diagrama nodos Tienda pociones" width="1173" height="634" class="img_ev3q"></p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/UT6 Transformacion/XSLT/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/UT6 Transformacion/Xpath/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">6.2 XPath</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-objetivo-de-la-sesión" class="table-of-contents__link toc-highlight">📌 Objetivo de la sesión</a></li><li><a href="#1--qué-es-la-transformación-de-xml" class="table-of-contents__link toc-highlight">1. 📖 <strong>¿Qué es la transformación de XML?</strong></a><ul><li><a href="#-ejemplo" class="table-of-contents__link toc-highlight">🔍 Ejemplo</a></li></ul></li><li><a href="#2--por-qué-transformar-documentos-xml" class="table-of-contents__link toc-highlight">2. 💡 ¿Por qué transformar documentos XML?</a><ul><li><a href="#-mejorar-la-visualización" class="table-of-contents__link toc-highlight">✅ Mejorar la visualización</a></li><li><a href="#️-facilitar-la-integración-con-otros-sistemas" class="table-of-contents__link toc-highlight">⚙️ Facilitar la integración con otros sistemas</a></li><li><a href="#-generar-diferentes-salidas-a-partir-de-una-sola-fuente" class="table-of-contents__link toc-highlight">📓 Generar diferentes salidas a partir de una sola fuente</a></li></ul></li><li><a href="#3--soluciones-para-representar-documentos-xml" class="table-of-contents__link toc-highlight">3. 📊 Soluciones para representar documentos XML</a><ul><li><a href="#-xml--css-cascading-style-sheets" class="table-of-contents__link toc-highlight">■ XML + CSS (<strong>Cascading Style Sheets</strong>)</a></li><li><a href="#-xml--xsl-extensible-stylesheet-language" class="table-of-contents__link toc-highlight">■ XML + XSL (<strong>Extensible Stylesheet Language</strong>)</a></li></ul></li><li><a href="#️-dar-estilo-a-xml-con-css" class="table-of-contents__link toc-highlight">🖌️ Dar estilo a XML con CSS</a><ul><li><a href="#-cómo-se-vincula-el-xml-con-el-css" class="table-of-contents__link toc-highlight">🔗 ¿Cómo se vincula el XML con el CSS?</a></li><li><a href="#️-limitaciones-de-css-aplicado-a-xml" class="table-of-contents__link toc-highlight">⚠️ Limitaciones de CSS aplicado a XML</a></li></ul></li><li><a href="#-estilos-css-más-utilizados-para-aplicar-a-xml" class="table-of-contents__link toc-highlight">🎯 Estilos CSS más utilizados para aplicar a XML</a><ul><li><a href="#-1-selección-de-elementos-por-nombre" class="table-of-contents__link toc-highlight">✅ 1. Selección de elementos por nombre</a></li><li><a href="#-2-márgenes-y-espaciado" class="table-of-contents__link toc-highlight">✅ 2. Márgenes y espaciado</a></li><li><a href="#-3-colores-y-fuentes" class="table-of-contents__link toc-highlight">✅ 3. Colores y fuentes</a></li><li><a href="#-4-alineación-y-decoración-básica" class="table-of-contents__link toc-highlight">✅ 4. Alineación y decoración básica</a></li><li><a href="#-5-bordes-simples" class="table-of-contents__link toc-highlight">✅ 5. Bordes simples</a></li><li><a href="#️-importante-recordar" class="table-of-contents__link toc-highlight">⚠️ Importante recordar:</a></li></ul></li><li><a href="#diagrama" class="table-of-contents__link toc-highlight">Diagrama</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://begordiales.github.io">Apuntes de informática</a> by <span property="cc:attributionName">Begoña Ordiales Rosado</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p></div></div></div></footer></div>
</body>
</html>